
#   VT protocols setup
StartVTProtocolsNumber = 26
ProtocolVTPath =/tmp/VT-protocols/
ProtocolVTFilePrefix = прот-VT-
OdsFileSuffix =.ods

#   UT protocols setup
MinWeightOFMarkKg = 500
StartUTProtocolsNumber = 26
ProtocolUTPath =/tmp/UT-protocols/
ProtocolUTFilePrefix = прот-UT-

# PDF printer options
ProtocolVTPdfPath = /tmp/VT-protocols/pdf/
ProtocolVTPdfFilePrefix = прот-VT-
ProtocolUTPdfPath = /tmp/UT-protocols/pdf/
ProtocolUTPdfFilePrefix = прот-UT-

PdfFileSuffix = .pdf

