#   OpenOffice options
OpenOfficeLinuxPath = /opt/openoffice4/program/
OpenOfficeWindowsPath = C:/Program Files/OpenOffice 4/program


#   VT protocols setup
StartVTProtocolsNumber = 1
ProtocolVTPath =/tmp/VT-protocols/
ProtocolVTFilePrefix = прот-VT-
OdsFileSuffix =.ods

#   UT protocols setup
MinWeightOFMarkKg = 500
StartUTProtocolsNumber = 1
ProtocolUTPath =/tmp/UT-protocols/
ProtocolUTFilePrefix = прот-UT-

# PDF printer options
ProtocolVTPdfPath = /tmp/VT-protocols/pdf/
ProtocolVTPdfFilePrefix = прот-VT-
ProtocolUTPdfPath = /tmp/UT-protocols/pdf/
ProtocolUTPdfFilePrefix = прот-UT-

PdfFileSuffix = .pdf

